{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "A shopping Cart",
  "main": "cart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wabuluka/design-patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wabuluka/design-patterns/issues"
  },
  "homepage": "https://github.com/Wabuluka/design-patterns#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
